<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Status"
        tools:text="Status"
        android:id="@+id/status" />

    <include
        android:id="@+id/articleLayout"
        layout="@layout/article_layout"/>

</android.support.constraint.ConstraintLayout>